<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-bar">
      <h1>Rock Paper Scissors</h1>
    </div>
    <div class="choices">
      <div class="choice">
        <img src="images/paper.png" id="paper" alt="" />
        <img src="images/scissors.png" id="scissors" alt="" />
        <img src="images/1.png" id="stone" alt="" />
      </div>
    </div>
    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="comp-score">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="btn">
      <button id="play-btn">Play</button>
      <button id="new-btn">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
