* {
  margin: 0;
  padding: 0;
}
.top-bar {
  height: 10vmin;
  background-color: #251351;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#play-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40px;
  width: 50vmin;
  background-color: #a85751;
  color: white;
  font-size: 3vmin;
  border-radius: 5px;
}

.choice {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 10vmin;
}
.score-board {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  height: 20vmin;
  font-size: 5vmin;
  margin-top: 7vmin;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  height: 20vmin;
  font-size: 5vmin;
  flex-direction: column;
}

.choice img {
  margin-bottom: 5px;
  border: 8px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.choice img:hover {
  border: 12px solid;
}
#scissors {
  background-color: pink;
}
#paper {
  background-color: rgb(114, 114, 227);
}
#stone {
  background-color: rgb(223, 110, 110);
}
#new-btn {
  background-color: black;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 5px;
}
